# pdicroid

./: Android.mk  Makefile  README.md  build.gradle  env.mk  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IrregDic.txt
app/src/main/java/com/reliefoffice/pdic/: AsyncFileDownload.java  AudioPlayService.java  CommentInputDialog.java  DicDownloadList.java  DicPref.java  DicSettingActivity.java  DicSettingFragment.java  DictionaryManager.java  Dropbox2FileManager.java  Dropbox2FileSelectionActivity.java  Dropbox2FileSelectionDialog.java  Dropbox2PollingFolders.java  Dropbox2UploadTask.java  DropboxAppKeyDialogCompat.java  DropboxDownloadActivity.java  DropboxFileManager.java  FileDirSelectionActivity.java  FileHistoryManager.java  FileHistorySelectionActivity.java  FileInfo.java  FileInfoArrayAdapter.java  FileItemLayout.java  FileSaveActivity.java  FileSelectionActivity.java  GoogleDriveDownloadActivity.java  IAsyncFileDownloadNotify.java  IncrSrchFragment.java  JniCallback.java  LLMManager.java  MainActivity.java  NetDriveFileSelectionActivity.java  PSBookmarkActivity.java  PSBookmarkEditWindow.java  PSBookmarkFileManager.java  PSWinActivity.java  PdicJni.java  SettingsActivity.java  SettingsActivity2.java  SettingsFragmentCompat.java  (+3 more)
app/src/main/jni/: pdjni.cpp
app/src/main/jni/History/: histfile.cpp  histfile.h
app/src/main/jni/LangProc/: LangProc.cpp  LangProc.h  LangProcBase.cpp  LangProcBase.h  LangProcDef.cpp  LangProcDef.h  LangProcStd.cpp  LangProcStd.h
app/src/main/jni/PdicMain/: Dicproc.cpp
app/src/main/jni/PdicMain/android/: UIMain.h  WinSquUI.h
app/src/main/jni/Popup/: PSBookmark.cpp  PopupConfig.cpp  PopupSrch.cpp  PopupSrch.h
app/src/main/jni/Search/: SrchMed.cpp  SrchMed.h  srchcom.h  srchout.cpp  srchout.h
app/src/main/jni/Square/: MouseCapBase.h  PrimaryPool.cpp  PrimaryPool.h  SquInterface.cpp  SquInterface.h  Wsscroll.cpp  autolink.cpp  pool.h  wdicsqu.cpp  winsqu.cpp  winsqu.h  winsqu_android.cpp  wsdisp.cpp  wsdisp2.cpp  wsinc.cpp  wspaint.cpp
app/src/main/jni/Square/android/: SquView.cpp  SquView.h
app/src/main/jni/bookmark/: BookmarkFile.cpp
app/src/main/jni/commonLib/: RangeCodec.cpp  RangeCodec.h  charfile.h  defs.h  defs_android.h  draw4.cpp  draw4com.h  draw4parser.cpp  draw4parser.h  filestr.cpp  filestr.h  hyplink.cpp  hyplink.h  mmf.h  pdstrlib.cpp  pdstrlib.h  perllib.h
app/src/main/jni/dicLib/: DicConv.cpp  DicDec.h  Dicgrp.cpp  Dicixdt.cpp  DllDicT.h  Hdicdata.h  PdicAnsi.cpp  PdicUni.cpp  dicUtil.cpp  dicdata.cpp  dicdata.h  dicdbg.h  dicixdt.h  dicmix.cpp  dicmix.h  dicname.cpp  dicname.h  dictype.cpp  faststr-core.cpp  filebuf.cpp  filebuf.h  japa.cpp  japa.h  jlink.cpp  jlink.h  kstr.cpp  kstr.h
app/src/main/jni/dicUtil/: DicBackup.cpp  DicBackup.h  dictext.cpp  utydic.cpp  utydic.h
app/src/main/jni/pdcom/: POPID.H  SrchPatParser.cpp  bregonigctrl.cpp  helps.cpp  id.h  pfs.h  regexppctrl.cpp  wpdcom.cpp  wpdcom.h  zlibif.cpp  zlibif.h
app/src/main/jni/profile/: pdprof.cpp
app/src/main/jni/profile/android/: pdprof_android.cpp
app/src/main/jni/tnlib2/: android.cpp  bifile.cpp  bocu1-core.cpp  buffer.cpp  buffer.h  charray.h  comfile.cpp  comfile.h  comfont.h  commdlgs.h  dib.h  download.cpp  file.h  fixchar.cpp  flexobj.cpp  gdi.h  getcmfil.cpp  getstr.cpp  imectrl.h  jrectrl.h  perllib.h  profile.cpp  profile.h  rexpgen.cpp  rexpgen.h  str.cpp  tfilebuf.h  tifile.cpp  tnarray.cpp  tnarray.h  tncom.h  tndefs.h  tnhtmlhelp.cpp  tnlib.h  tnstr.cpp  tnstr.h  tnstrbuf.h  tnwinx.h  tofile.cpp  unix.cpp  (+7 more)
app/src/main/res/layout/: activity_file_selection.xml  activity_pswin.xml  fragment_dic_setting.xml  fragment_incr_srch.xml  fragment_touch_srch.xml  list_item_filelist.xml  popup_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_pswin.xml  menu_touch_srch.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preference.xml
(+2 files in other folders)
