apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.reliefoffice.pdic"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 612
        versionName "0.6.12 alpha"
        ndk {
            moduleName "pdjni"
            stl "gnustl_shared"
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            ldLibs "log"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []	//                ←　最初はコメントアウトしておく！！
//            jniLibs.srcDir "src/main/libs"	//  ←　最初はコメントアウトしておく！！
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile files('libs/json_simple-1.1.jar')
//    compile files('libs/dropbox-sync-sdk-android.jar')
    compile files('libs/juniversalchardet-1.0.3.jar')
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile files('libs/dropbox-core-sdk-2.1.2.jar')
//    compile files('libs/dropbox-core-sdk-2.0.6.jar')
//    compile 'com.dropbox.core:dropbox-core-sdk:2.0.6'
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/jackson-core-2.8.1.jar')
}
