apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.reliefoffice.pdic"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 709
        versionName "0.7.9 alpha"
        ndk {
            moduleName "pdjni"
            stl "gnustl_shared"
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", "mips"
            ldLibs "log"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []	//                ←　最初はコメントアウトしておく！！
//            jniLibs.srcDir "src/main/libs"	//  ←　最初はコメントアウトしておく！！
        }
    }
	lintOptions {
		disable 'MissingTranslation'
//		checkReleaseBuilds false
//		abortOnError false
	}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation 'com.google.android.gms:play-services-drive:8.4.0'
}
