apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.reliefoffice.pdic"
        minSdkVersion 21
        compileSdkVersion 35
        targetSdkVersion 35
        versionCode 826
        versionName "0.8.26 alpha"
        ndk {
            moduleName "pdjni"
            stl "gnustl_shared"
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", "mips"
            ldLibs "log"
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.reliefoffice.pdic'
    lint {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:preference-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-drive:8.4.0'
    implementation 'com.squareup.okio:okio:2.1.0'
}
