<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TouchSrchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container_audio"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container_seekbar"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/audioSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="25"
                    android:max="100"
                    />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container_status"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:text="Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_step_rewind" />
                <Button
                    android:text="Play/Pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_play_stop" />
                <Button
                    android:text="A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_mark" />
                <TextView
                    android:id="@+id/text_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container_edit"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="400sp"
                android:textIsSelectable="true"
                android:id="@+id/editText"
                android:scrollbars="vertical"
                android:fadeScrollbars="true"
                android:autoLink="all"
                />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container_list"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView android:id="@+id/popupList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </ListView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>